\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}系の設定}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ハミルトニアン}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}粒子-粒子間相互作用ポテンシャル}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}周期境界条件と最近接イメージ規約\cite {MD}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}壁-粒子間相互作用ポテンシャル}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}熱流}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}温度制御}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}実験の設定}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}追実験}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}濡れ性を変化させる}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}分析}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\text {R}_\text {a}$, $\text {R}_\text {t}$ マップ}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ヒストグラム}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}空間的な揺らぎ}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}リミットサイクル}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}リミットサイクル3d}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ヒートマップ}{20}{subsection.4.6}%
