\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cycle}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig: cycle@cref}{{[figure][1][]1}{[1][3][]3}}
\csxdef {autonum@fig: cycleReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}系の設定}{3}{section.2}\protected@file@percent }
\csxdef {autonum@fig:systemReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{2}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:system@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハミルトニアン}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Hamiltonian}{{2.1.1}{4}{ハミルトニアン}{equation.2.1.1}{}}
\newlabel{Hamiltonian@cref}{{[equation][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}粒子-粒子間相互作用ポテンシャル}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{MD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}周期境界条件と最近接イメージ規約\cite  {MD}}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_periodic}{{3}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:system_periodic@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}壁-粒子間相互作用ポテンシャル}{6}{subsubsection.2.1.3}\protected@file@percent }
\csxdef {autonum@HamiltonianReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}熱流}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}温度制御}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の設定}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{実験の設定}{section.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{}{{4a}{8}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{sub@}{{a}{8}{$\text {R}_\text {t}:0.0$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][1][4]4a}{[1][8][]8}}
\newlabel{}{{4b}{8}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{sub@}{{b}{8}{$\text {R}_\text {t}:0.125$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][2][4]4b}{[1][8][]8}}
\newlabel{}{{4c}{8}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\newlabel{sub@}{{c}{8}{$\text {R}_\text {t}:0.25$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][3][4]4c}{[1][8][]8}}
\newlabel{}{{4d}{8}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][4][4]4d}{[1][8][]8}}
\newlabel{sub@}{{d}{8}{$\text {R}_\text {t}:0.375$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][4][4]4d}{[1][8][]8}}
\newlabel{}{{4e}{8}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][5][4]4e}{[1][8][]8}}
\newlabel{sub@}{{e}{8}{$\text {R}_\text {t}:0.5$\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][5][4]4e}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LJ-potential\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{}{{4}{8}{LJ-potential\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=1250$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{}{{5}{9}{$N=1250$\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}追実験}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $t \sqrt  {\varepsilon / m \sigma ^2} = 5.0 \times 10^{5}$でのスナップショット\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{}{{6}{10}{$t \sqrt {\varepsilon / m \sigma ^2} = 5.0 \times 10^{5}$でのスナップショット\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{}{{7}{10}{Ay100\_rho0.4\_T0.43\_dT0.04\_Rd0.0\_Rt0.5\_Ra1.877538\_g0.0004\_run1.0e8\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}濡れ性を変化させる}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces リンク先の動画は $t \sqrt  {\varepsilon / m \sigma ^2} = 200$ ごとに表示. スナップショットは $t \sqrt  {\varepsilon / m \sigma ^2} = t_f \sqrt  {\varepsilon / m \sigma ^2}$時.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0}{{9a}{13}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][9]9a}{[1][13][]13}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0}{{a}{13}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.0_Rt0.0@cref}{{[subfigure][1][9]9a}{[1][13][]13}}
\newlabel{}{{9b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][2][9]9b}{[1][13][]13}}
\newlabel{sub@}{{b}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][2][9]9b}{[1][13][]13}}
\newlabel{}{{9c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][3][9]9c}{[1][13][]13}}
\newlabel{sub@}{{c}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][3][9]9c}{[1][13][]13}}
\newlabel{}{{9d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][4][9]9d}{[1][13][]13}}
\newlabel{sub@}{{d}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][4][9]9d}{[1][13][]13}}
\newlabel{}{{9e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][5][9]9e}{[1][13][]13}}
\newlabel{sub@}{{e}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][5][9]9e}{[1][13][]13}}
\newlabel{}{{9f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][6][9]9f}{[1][13][]13}}
\newlabel{sub@}{{f}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][6][9]9f}{[1][13][]13}}
\newlabel{}{{9g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][7][9]9g}{[1][13][]13}}
\newlabel{sub@}{{g}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][7][9]9g}{[1][13][]13}}
\newlabel{}{{9h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][8][9]9h}{[1][13][]13}}
\newlabel{sub@}{{h}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][8][9]9h}{[1][13][]13}}
\newlabel{}{{9i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][9][9]9i}{[1][13][]13}}
\newlabel{sub@}{{i}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][9][9]9i}{[1][13][]13}}
\newlabel{}{{9j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][10][9]9j}{[1][13][]13}}
\newlabel{sub@}{{j}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][10][9]9j}{[1][13][]13}}
\newlabel{}{{9k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][11][9]9k}{[1][13][]13}}
\newlabel{sub@}{{k}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][11][9]9k}{[1][13][]13}}
\newlabel{}{{9l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][12][9]9l}{[1][13][]13}}
\newlabel{sub@}{{l}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][12][9]9l}{[1][13][]13}}
\newlabel{}{{9m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][13][9]9m}{[1][13][]13}}
\newlabel{sub@}{{m}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][13][9]9m}{[1][13][]13}}
\newlabel{}{{9n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][14][9]9n}{[1][13][]13}}
\newlabel{sub@}{{n}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][14][9]9n}{[1][13][]13}}
\newlabel{}{{9o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][15][9]9o}{[1][13][]13}}
\newlabel{sub@}{{o}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][15][9]9o}{[1][13][]13}}
\newlabel{}{{9p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][16][9]9p}{[1][13][]13}}
\newlabel{sub@}{{p}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][16][9]9p}{[1][13][]13}}
\newlabel{}{{9q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][17][9]9q}{[1][13][]13}}
\newlabel{sub@}{{q}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][17][9]9q}{[1][13][]13}}
\newlabel{}{{9r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][18][9]9r}{[1][13][]13}}
\newlabel{sub@}{{r}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][18][9]9r}{[1][13][]13}}
\newlabel{}{{9s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][19][9]9s}{[1][13][]13}}
\newlabel{sub@}{{s}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][19][9]9s}{[1][13][]13}}
\newlabel{}{{9t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][20][9]9t}{[1][13][]13}}
\newlabel{sub@}{{t}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][20][9]9t}{[1][13][]13}}
\newlabel{}{{9u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][21][9]9u}{[1][13][]13}}
\newlabel{sub@}{{u}{13}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][21][9]9u}{[1][13][]13}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500}{{9v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][9]9v}{[1][13][]13}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500}{{v}{13}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.469_Rt0.500@cref}{{[subfigure][22][9]9v}{[1][13][]13}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500}{{9w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][9]9w}{[1][13][]13}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500}{{w}{13}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:RaRtmap_time_Ra0.938_Rt0.500@cref}{{[subfigure][23][9]9w}{[1][13][]13}}
\newlabel{}{{9x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][24][9]9x}{[1][13][]13}}
\newlabel{sub@}{{x}{13}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][24][9]9x}{[1][13][]13}}
\newlabel{}{{9y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][25][9]9y}{[1][13][]13}}
\newlabel{sub@}{{y}{13}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][25][9]9y}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RaRtmap_time}{{9}{13}{$t_i = 0, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.12}{}}
\newlabel{fig:RaRtmap_time@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{14}{section.4}\protected@file@percent }
\csxdef {autonum@sec:simulationReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\text  {R}_\text  {a}$, $\text  {R}_\text  {t}$ マップ}{14}{subsection.4.1}\protected@file@percent }
\csxdef {autonum@fig:RaRtmap_time_Ra0.0_Rt0.0Referenced}{}
\newlabel{}{{10a}{14}{\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][1][10]10a}{[1][14][]14}}
\newlabel{sub@}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][1][10]10a}{[1][14][]14}}
\newlabel{}{{10b}{14}{\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[subfigure][2][10]10b}{[1][14][]14}}
\newlabel{sub@}{{b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@@cref}{{[subfigure][2][10]10b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t_i \sqrt  {\varepsilon / m \sigma ^2} = 2.5 \times 10^{4}$\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{}{{10}{14}{$t_i \sqrt {\varepsilon / m \sigma ^2} = 2.5 \times 10^{4}$\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ヒストグラム}{14}{subsection.4.2}\protected@file@percent }
\csxdef {autonum@fig:RaRtmap_timeReferenced}{}
\newlabel{fig:RaRtmap_hist_Ra0.0_Rt0.0}{{11a}{15}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{fig:RaRtmap_hist_Ra0.0_Rt0.0@cref}{{[subfigure][1][11]11a}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.0_Rt0.0}{{a}{15}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.0_Rt0.0@cref}{{[subfigure][1][11]11a}{[1][14][]15}}
\newlabel{}{{11b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][2][11]11b}{[1][14][]15}}
\newlabel{sub@}{{b}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][2][11]11b}{[1][14][]15}}
\newlabel{}{{11c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][3][11]11c}{[1][14][]15}}
\newlabel{sub@}{{c}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][3][11]11c}{[1][14][]15}}
\newlabel{}{{11d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][4][11]11d}{[1][14][]15}}
\newlabel{sub@}{{d}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][4][11]11d}{[1][14][]15}}
\newlabel{}{{11e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][5][11]11e}{[1][14][]15}}
\newlabel{sub@}{{e}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][5][11]11e}{[1][14][]15}}
\newlabel{}{{11f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][6][11]11f}{[1][14][]15}}
\newlabel{sub@}{{f}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][6][11]11f}{[1][14][]15}}
\newlabel{}{{11g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][7][11]11g}{[1][14][]15}}
\newlabel{sub@}{{g}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][7][11]11g}{[1][14][]15}}
\newlabel{}{{11h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][8][11]11h}{[1][14][]15}}
\newlabel{sub@}{{h}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][8][11]11h}{[1][14][]15}}
\newlabel{}{{11i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][9][11]11i}{[1][14][]15}}
\newlabel{sub@}{{i}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][9][11]11i}{[1][14][]15}}
\newlabel{}{{11j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][10][11]11j}{[1][14][]15}}
\newlabel{sub@}{{j}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][10][11]11j}{[1][14][]15}}
\newlabel{}{{11k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][11][11]11k}{[1][14][]15}}
\newlabel{sub@}{{k}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][11][11]11k}{[1][14][]15}}
\newlabel{}{{11l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][12][11]11l}{[1][14][]15}}
\newlabel{sub@}{{l}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][12][11]11l}{[1][14][]15}}
\newlabel{}{{11m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][13][11]11m}{[1][14][]15}}
\newlabel{sub@}{{m}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][13][11]11m}{[1][14][]15}}
\newlabel{}{{11n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][14][11]11n}{[1][14][]15}}
\newlabel{sub@}{{n}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][14][11]11n}{[1][14][]15}}
\newlabel{}{{11o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][15][11]11o}{[1][14][]15}}
\newlabel{sub@}{{o}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][15][11]11o}{[1][14][]15}}
\newlabel{}{{11p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][16][11]11p}{[1][14][]15}}
\newlabel{sub@}{{p}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][16][11]11p}{[1][14][]15}}
\newlabel{}{{11q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][17][11]11q}{[1][14][]15}}
\newlabel{sub@}{{q}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][17][11]11q}{[1][14][]15}}
\newlabel{}{{11r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][18][11]11r}{[1][14][]15}}
\newlabel{sub@}{{r}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][18][11]11r}{[1][14][]15}}
\newlabel{}{{11s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][19][11]11s}{[1][14][]15}}
\newlabel{sub@}{{s}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][19][11]11s}{[1][14][]15}}
\newlabel{}{{11t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][20][11]11t}{[1][14][]15}}
\newlabel{sub@}{{t}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][20][11]11t}{[1][14][]15}}
\newlabel{}{{11u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][21][11]11u}{[1][14][]15}}
\newlabel{sub@}{{u}{15}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][21][11]11u}{[1][14][]15}}
\newlabel{fig:RaRtmap_hist_Ra0.469_Rt0.500}{{11v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{fig:RaRtmap_hist_Ra0.469_Rt0.500@cref}{{[subfigure][22][11]11v}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.469_Rt0.500}{{v}{15}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.469_Rt0.500@cref}{{[subfigure][22][11]11v}{[1][14][]15}}
\newlabel{fig:RaRtmap_hist_Ra0.938_Rt0.500}{{11w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{fig:RaRtmap_hist_Ra0.938_Rt0.500@cref}{{[subfigure][23][11]11w}{[1][14][]15}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.938_Rt0.500}{{w}{15}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:RaRtmap_hist_Ra0.938_Rt0.500@cref}{{[subfigure][23][11]11w}{[1][14][]15}}
\newlabel{}{{11x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][24][11]11x}{[1][14][]15}}
\newlabel{sub@}{{x}{15}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][24][11]11x}{[1][14][]15}}
\newlabel{}{{11y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[subfigure][25][11]11y}{[1][14][]15}}
\newlabel{sub@}{{y}{15}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.14}{}}
\newlabel{sub@@cref}{{[subfigure][25][11]11y}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにY_g をプロットしたもののヒストグラム. ビン数は共通で50本.$\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{}{{11}{15}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにY_g をプロットしたもののヒストグラム. ビン数は共通で50本.$\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}空間的な揺らぎ}{15}{subsection.4.3}\protected@file@percent }
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{12a}{17}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][12]12a}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0}{{a}{17}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.0_Rt0.0@cref}{{[subfigure][1][12]12a}{[1][16][]17}}
\newlabel{}{{12b}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][2][12]12b}{[1][16][]17}}
\newlabel{sub@}{{b}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][2][12]12b}{[1][16][]17}}
\newlabel{}{{12c}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][3][12]12c}{[1][16][]17}}
\newlabel{sub@}{{c}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][3][12]12c}{[1][16][]17}}
\newlabel{}{{12d}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][4][12]12d}{[1][16][]17}}
\newlabel{sub@}{{d}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][4][12]12d}{[1][16][]17}}
\newlabel{}{{12e}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][5][12]12e}{[1][16][]17}}
\newlabel{sub@}{{e}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][5][12]12e}{[1][16][]17}}
\newlabel{}{{12f}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][6][12]12f}{[1][16][]17}}
\newlabel{sub@}{{f}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][6][12]12f}{[1][16][]17}}
\newlabel{}{{12g}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][7][12]12g}{[1][16][]17}}
\newlabel{sub@}{{g}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][7][12]12g}{[1][16][]17}}
\newlabel{}{{12h}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][8][12]12h}{[1][16][]17}}
\newlabel{sub@}{{h}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][8][12]12h}{[1][16][]17}}
\newlabel{}{{12i}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][9][12]12i}{[1][16][]17}}
\newlabel{sub@}{{i}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][9][12]12i}{[1][16][]17}}
\newlabel{}{{12j}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][10][12]12j}{[1][16][]17}}
\newlabel{sub@}{{j}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][10][12]12j}{[1][16][]17}}
\newlabel{}{{12k}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][11][12]12k}{[1][16][]17}}
\newlabel{sub@}{{k}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][11][12]12k}{[1][16][]17}}
\newlabel{}{{12l}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][12][12]12l}{[1][16][]17}}
\newlabel{sub@}{{l}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][12][12]12l}{[1][16][]17}}
\newlabel{}{{12m}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][13][12]12m}{[1][16][]17}}
\newlabel{sub@}{{m}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][13][12]12m}{[1][16][]17}}
\newlabel{}{{12n}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][14][12]12n}{[1][16][]17}}
\newlabel{sub@}{{n}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][14][12]12n}{[1][16][]17}}
\newlabel{}{{12o}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][15][12]12o}{[1][16][]17}}
\newlabel{sub@}{{o}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][15][12]12o}{[1][16][]17}}
\newlabel{}{{12p}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][16][12]12p}{[1][16][]17}}
\newlabel{sub@}{{p}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][16][12]12p}{[1][16][]17}}
\newlabel{}{{12q}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][17][12]12q}{[1][16][]17}}
\newlabel{sub@}{{q}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][17][12]12q}{[1][16][]17}}
\newlabel{}{{12r}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][18][12]12r}{[1][16][]17}}
\newlabel{sub@}{{r}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][18][12]12r}{[1][16][]17}}
\newlabel{}{{12s}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][19][12]12s}{[1][16][]17}}
\newlabel{sub@}{{s}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][19][12]12s}{[1][16][]17}}
\newlabel{}{{12t}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][20][12]12t}{[1][16][]17}}
\newlabel{sub@}{{t}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][20][12]12t}{[1][16][]17}}
\newlabel{}{{12u}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][21][12]12u}{[1][16][]17}}
\newlabel{sub@}{{u}{17}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][21][12]12u}{[1][16][]17}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{12v}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][12]12v}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500}{{v}{17}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.469_Rt0.500@cref}{{[subfigure][22][12]12v}{[1][16][]17}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{12w}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][12]12w}{[1][16][]17}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500}{{w}{17}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:RaRtmap_stdy_Ra0.938_Rt0.500@cref}{{[subfigure][23][12]12w}{[1][16][]17}}
\newlabel{}{{12x}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][24][12]12x}{[1][16][]17}}
\newlabel{sub@}{{x}{17}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][24][12]12x}{[1][16][]17}}
\newlabel{}{{12y}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[subfigure][25][12]12y}{[1][16][]17}}
\newlabel{sub@}{{y}{17}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.15}{}}
\newlabel{sub@@cref}{{[subfigure][25][12]12y}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{}{{12}{17}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとに重心の空間的な揺らぎを時系列プロット.$\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}リミットサイクル}{18}{subsection.4.4}\protected@file@percent }
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{13a}{18}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][13]13a}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0}{{a}{18}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.0_Rt0.0@cref}{{[subfigure][1][13]13a}{[1][17][]18}}
\newlabel{}{{13b}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][2][13]13b}{[1][17][]18}}
\newlabel{sub@}{{b}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][2][13]13b}{[1][17][]18}}
\newlabel{}{{13c}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][3][13]13c}{[1][17][]18}}
\newlabel{sub@}{{c}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][3][13]13c}{[1][17][]18}}
\newlabel{}{{13d}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][4][13]13d}{[1][17][]18}}
\newlabel{sub@}{{d}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][4][13]13d}{[1][17][]18}}
\newlabel{}{{13e}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][5][13]13e}{[1][17][]18}}
\newlabel{sub@}{{e}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][5][13]13e}{[1][17][]18}}
\newlabel{}{{13f}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][6][13]13f}{[1][17][]18}}
\newlabel{sub@}{{f}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][6][13]13f}{[1][17][]18}}
\newlabel{}{{13g}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][7][13]13g}{[1][17][]18}}
\newlabel{sub@}{{g}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][7][13]13g}{[1][17][]18}}
\newlabel{}{{13h}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][8][13]13h}{[1][17][]18}}
\newlabel{sub@}{{h}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][8][13]13h}{[1][17][]18}}
\newlabel{}{{13i}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][9][13]13i}{[1][17][]18}}
\newlabel{sub@}{{i}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][9][13]13i}{[1][17][]18}}
\newlabel{}{{13j}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][10][13]13j}{[1][17][]18}}
\newlabel{sub@}{{j}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][10][13]13j}{[1][17][]18}}
\newlabel{}{{13k}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][11][13]13k}{[1][17][]18}}
\newlabel{sub@}{{k}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][11][13]13k}{[1][17][]18}}
\newlabel{}{{13l}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][12][13]13l}{[1][17][]18}}
\newlabel{sub@}{{l}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][12][13]13l}{[1][17][]18}}
\newlabel{}{{13m}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][13][13]13m}{[1][17][]18}}
\newlabel{sub@}{{m}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][13][13]13m}{[1][17][]18}}
\newlabel{}{{13n}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][14][13]13n}{[1][17][]18}}
\newlabel{sub@}{{n}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][14][13]13n}{[1][17][]18}}
\newlabel{}{{13o}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][15][13]13o}{[1][17][]18}}
\newlabel{sub@}{{o}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][15][13]13o}{[1][17][]18}}
\newlabel{}{{13p}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][16][13]13p}{[1][17][]18}}
\newlabel{sub@}{{p}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][16][13]13p}{[1][17][]18}}
\newlabel{}{{13q}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][17][13]13q}{[1][17][]18}}
\newlabel{sub@}{{q}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][17][13]13q}{[1][17][]18}}
\newlabel{}{{13r}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][18][13]13r}{[1][17][]18}}
\newlabel{sub@}{{r}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][18][13]13r}{[1][17][]18}}
\newlabel{}{{13s}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][19][13]13s}{[1][17][]18}}
\newlabel{sub@}{{s}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][19][13]13s}{[1][17][]18}}
\newlabel{}{{13t}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][20][13]13t}{[1][17][]18}}
\newlabel{sub@}{{t}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][20][13]13t}{[1][17][]18}}
\newlabel{}{{13u}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][21][13]13u}{[1][17][]18}}
\newlabel{sub@}{{u}{18}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][21][13]13u}{[1][17][]18}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{13v}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][13]13v}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500}{{v}{18}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.469_Rt0.500@cref}{{[subfigure][22][13]13v}{[1][17][]18}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{13w}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][13]13w}{[1][17][]18}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500}{{w}{18}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:RaRtmap_cycle_Ra0.938_Rt0.500@cref}{{[subfigure][23][13]13w}{[1][17][]18}}
\newlabel{}{{13x}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][24][13]13x}{[1][17][]18}}
\newlabel{sub@}{{x}{18}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][24][13]13x}{[1][17][]18}}
\newlabel{}{{13y}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][25][13]13y}{[1][17][]18}}
\newlabel{sub@}{{y}{18}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][25][13]13y}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{}{{13}{18}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][13][]13}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}リミットサイクル3d}{19}{subsection.4.5}\protected@file@percent }
\newlabel{fig:RaRtmap_cycle3d_Ra0.0_Rt0.0}{{14a}{19}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.0_Rt0.0@cref}{{[subfigure][1][14]14a}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.0_Rt0.0}{{a}{19}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.0_Rt0.0@cref}{{[subfigure][1][14]14a}{[1][18][]19}}
\newlabel{}{{14b}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][2][14]14b}{[1][18][]19}}
\newlabel{sub@}{{b}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][2][14]14b}{[1][18][]19}}
\newlabel{}{{14c}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][3][14]14c}{[1][18][]19}}
\newlabel{sub@}{{c}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][3][14]14c}{[1][18][]19}}
\newlabel{}{{14d}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][4][14]14d}{[1][18][]19}}
\newlabel{sub@}{{d}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][4][14]14d}{[1][18][]19}}
\newlabel{}{{14e}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][5][14]14e}{[1][18][]19}}
\newlabel{sub@}{{e}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][5][14]14e}{[1][18][]19}}
\newlabel{}{{14f}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][6][14]14f}{[1][18][]19}}
\newlabel{sub@}{{f}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][6][14]14f}{[1][18][]19}}
\newlabel{}{{14g}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][7][14]14g}{[1][18][]19}}
\newlabel{sub@}{{g}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][7][14]14g}{[1][18][]19}}
\newlabel{}{{14h}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][8][14]14h}{[1][18][]19}}
\newlabel{sub@}{{h}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][8][14]14h}{[1][18][]19}}
\newlabel{}{{14i}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][9][14]14i}{[1][18][]19}}
\newlabel{sub@}{{i}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][9][14]14i}{[1][18][]19}}
\newlabel{}{{14j}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][10][14]14j}{[1][18][]19}}
\newlabel{sub@}{{j}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][10][14]14j}{[1][18][]19}}
\newlabel{}{{14k}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][11][14]14k}{[1][18][]19}}
\newlabel{sub@}{{k}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][11][14]14k}{[1][18][]19}}
\newlabel{}{{14l}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][12][14]14l}{[1][18][]19}}
\newlabel{sub@}{{l}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][12][14]14l}{[1][18][]19}}
\newlabel{}{{14m}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][13][14]14m}{[1][18][]19}}
\newlabel{sub@}{{m}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][13][14]14m}{[1][18][]19}}
\newlabel{}{{14n}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][14][14]14n}{[1][18][]19}}
\newlabel{sub@}{{n}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][14][14]14n}{[1][18][]19}}
\newlabel{}{{14o}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][15][14]14o}{[1][18][]19}}
\newlabel{sub@}{{o}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][15][14]14o}{[1][18][]19}}
\newlabel{}{{14p}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][16][14]14p}{[1][18][]19}}
\newlabel{sub@}{{p}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][16][14]14p}{[1][18][]19}}
\newlabel{}{{14q}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][17][14]14q}{[1][18][]19}}
\newlabel{sub@}{{q}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][17][14]14q}{[1][18][]19}}
\newlabel{}{{14r}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][18][14]14r}{[1][18][]19}}
\newlabel{sub@}{{r}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][18][14]14r}{[1][18][]19}}
\newlabel{}{{14s}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][19][14]14s}{[1][18][]19}}
\newlabel{sub@}{{s}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][19][14]14s}{[1][18][]19}}
\newlabel{}{{14t}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][20][14]14t}{[1][18][]19}}
\newlabel{sub@}{{t}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][20][14]14t}{[1][18][]19}}
\newlabel{}{{14u}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][21][14]14u}{[1][18][]19}}
\newlabel{sub@}{{u}{19}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][21][14]14u}{[1][18][]19}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.469_Rt0.500}{{14v}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.469_Rt0.500@cref}{{[subfigure][22][14]14v}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.469_Rt0.500}{{v}{19}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.469_Rt0.500@cref}{{[subfigure][22][14]14v}{[1][18][]19}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.938_Rt0.500}{{14w}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{fig:RaRtmap_cycle3d_Ra0.938_Rt0.500@cref}{{[subfigure][23][14]14w}{[1][18][]19}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.938_Rt0.500}{{w}{19}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RaRtmap_cycle3d_Ra0.938_Rt0.500@cref}{{[subfigure][23][14]14w}{[1][18][]19}}
\newlabel{}{{14x}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][24][14]14x}{[1][18][]19}}
\newlabel{sub@}{{x}{19}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][24][14]14x}{[1][18][]19}}
\newlabel{}{{14y}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[subfigure][25][14]14y}{[1][18][]19}}
\newlabel{sub@}{{y}{19}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.17}{}}
\newlabel{sub@@cref}{{[subfigure][25][14]14y}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{}{{14}{19}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ヒートマップ}{20}{subsection.4.6}\protected@file@percent }
\newlabel{fig:RaRtmap_heat_Ra0.0_Rt0.0}{{15a}{20}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_heat_Ra0.0_Rt0.0@cref}{{[subfigure][1][15]15a}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.0_Rt0.0}{{a}{20}{$\text {R}_\text {a}=0.0,\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.0_Rt0.0@cref}{{[subfigure][1][15]15a}{[1][19][]20}}
\newlabel{}{{15b}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][2][15]15b}{[1][19][]20}}
\newlabel{sub@}{{b}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][2][15]15b}{[1][19][]20}}
\newlabel{}{{15c}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][3][15]15c}{[1][19][]20}}
\newlabel{sub@}{{c}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][3][15]15c}{[1][19][]20}}
\newlabel{}{{15d}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][4][15]15d}{[1][19][]20}}
\newlabel{sub@}{{d}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][4][15]15d}{[1][19][]20}}
\newlabel{}{{15e}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][5][15]15e}{[1][19][]20}}
\newlabel{sub@}{{e}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.0$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][5][15]15e}{[1][19][]20}}
\newlabel{}{{15f}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][6][15]15f}{[1][19][]20}}
\newlabel{sub@}{{f}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][6][15]15f}{[1][19][]20}}
\newlabel{}{{15g}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][7][15]15g}{[1][19][]20}}
\newlabel{sub@}{{g}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][7][15]15g}{[1][19][]20}}
\newlabel{}{{15h}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][8][15]15h}{[1][19][]20}}
\newlabel{sub@}{{h}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][8][15]15h}{[1][19][]20}}
\newlabel{}{{15i}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][9][15]15i}{[1][19][]20}}
\newlabel{sub@}{{i}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][9][15]15i}{[1][19][]20}}
\newlabel{}{{15j}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][10][15]15j}{[1][19][]20}}
\newlabel{sub@}{{j}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.125$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][10][15]15j}{[1][19][]20}}
\newlabel{}{{15k}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][11][15]15k}{[1][19][]20}}
\newlabel{sub@}{{k}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][11][15]15k}{[1][19][]20}}
\newlabel{}{{15l}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][12][15]15l}{[1][19][]20}}
\newlabel{sub@}{{l}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][12][15]15l}{[1][19][]20}}
\newlabel{}{{15m}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][13][15]15m}{[1][19][]20}}
\newlabel{sub@}{{m}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][13][15]15m}{[1][19][]20}}
\newlabel{}{{15n}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][14][15]15n}{[1][19][]20}}
\newlabel{sub@}{{n}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][14][15]15n}{[1][19][]20}}
\newlabel{}{{15o}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][15][15]15o}{[1][19][]20}}
\newlabel{sub@}{{o}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.250$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][15][15]15o}{[1][19][]20}}
\newlabel{}{{15p}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][16][15]15p}{[1][19][]20}}
\newlabel{sub@}{{p}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][16][15]15p}{[1][19][]20}}
\newlabel{}{{15q}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][17][15]15q}{[1][19][]20}}
\newlabel{sub@}{{q}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][17][15]15q}{[1][19][]20}}
\newlabel{}{{15r}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][18][15]15r}{[1][19][]20}}
\newlabel{sub@}{{r}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][18][15]15r}{[1][19][]20}}
\newlabel{}{{15s}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][19][15]15s}{[1][19][]20}}
\newlabel{sub@}{{s}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][19][15]15s}{[1][19][]20}}
\newlabel{}{{15t}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][20][15]15t}{[1][19][]20}}
\newlabel{sub@}{{t}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.375$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][20][15]15t}{[1][19][]20}}
\newlabel{}{{15u}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][21][15]15u}{[1][19][]20}}
\newlabel{sub@}{{u}{20}{$\text {R}_\text {a}=0.0,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][21][15]15u}{[1][19][]20}}
\newlabel{fig:RaRtmap_heat_Ra0.469_Rt0.500}{{15v}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_heat_Ra0.469_Rt0.500@cref}{{[subfigure][22][15]15v}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.469_Rt0.500}{{v}{20}{$\text {R}_\text {a}=0.469,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.469_Rt0.500@cref}{{[subfigure][22][15]15v}{[1][19][]20}}
\newlabel{fig:RaRtmap_heat_Ra0.938_Rt0.500}{{15w}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{fig:RaRtmap_heat_Ra0.938_Rt0.500@cref}{{[subfigure][23][15]15w}{[1][19][]20}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.938_Rt0.500}{{w}{20}{$\text {R}_\text {a}=0.938,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RaRtmap_heat_Ra0.938_Rt0.500@cref}{{[subfigure][23][15]15w}{[1][19][]20}}
\newlabel{}{{15x}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][24][15]15x}{[1][19][]20}}
\newlabel{sub@}{{x}{20}{$\text {R}_\text {a}=1.408,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][24][15]15x}{[1][19][]20}}
\newlabel{}{{15y}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[subfigure][25][15]15y}{[1][19][]20}}
\newlabel{sub@}{{y}{20}{$\text {R}_\text {a}=1.877,\\\text {R}_\text {t}=0.500$\relax }{figure.caption.18}{}}
\newlabel{sub@@cref}{{[subfigure][25][15]15y}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt  {\varepsilon / m \sigma ^2}= 0.005, t \sqrt  {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{}{{15}{20}{$t_i = 4.0 \times 10^4, t_f = 2.0 \times 10^5, \dd t \sqrt {\varepsilon / m \sigma ^2}= 0.005, t \sqrt {\varepsilon / m \sigma ^2} = 200 ごとにプロット.$\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][19][]20}}
\gdef \@abspage@last{20}
